---
apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: openshift-pipeline-ci-run
spec:
  timeout: "3h"
  pipelineRef:
    name: openshift-pipeline-ci
  serviceAccountName: %SERVICE_ACCOUNT%
  params:
    - name: UPLOADER_HOST
      value: %UPLOADER_HOST%
    - name: IMAGE_NAME
      value: quay.io/openshift-pipeline/ci:bootstrap
    - name: CLUSTER_NAME
      value: openshift-pipelines-install
  resources:
  - name: plumbing-git
    resourceRef:
      name: plumbing-git
  - name: bootstrap-image
    resourceRef:
      name: bootstrap-image
  - name: tektoncd-pipeline-git
    resourceRef:
      name: tektoncd-pipeline-git
